log4j.rootLogger=ALL, logger
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.logger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
